<html>
<head>
	  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <link href='https://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <script>
  	window.onload = function() {
  		Materialize.showStaggeredList('#transition');
  		Materialize.showStaggeredList('#transition2');
	};
  </script>
  <style type="text/css">
  body {
  	background: #263238;
  	color: #b2b9b7;
  	display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: Quattrocentro, serif;
  }

  .container {
  	border-radius: 10px;
  }
  td {
  	padding-top: 5px;
  	padding-bottom: 5px;
  }

  

  nav {
  	background-color: #212121;
  	height: 3rem;
  }
  
  .nav-text {
  	line-height: 250%;
  }
  .centered {
  	position: absolute;
  	left: 50%;
  	right: 50%;
  	
  }

  .main {
    padding: 2vh;
  }
  
  .friend {
  	background-color: #00441B;
  }
  .foe {
  	background-color: #5F1200;
  }
  .foe-disabled {
  	background-color: #78625C;
  }
  .friend-disabled {
  	background-color: #42554A;
  }

  </style>
  {% block headextra %}
  {% endblock %}
</head>
<body>
<div class="navbar-fixed">
    <nav class="top-nav z-depth-1">
        <div class="container nav-text">
        <!-- Navbar at top of page -->
            <div class="nav-wrapper nav-text">
                <a href="/" class="brand-logo left grey-text">Win Rates</a>
                <ul id="nav-mobile" class="right">
                    <li><a href="/about" class="grey-text">About</a></li>
                    <li><a href="/blog" class="grey-text">Blog</a></li>
                    <li><a href="/contact" class="grey-text">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

{% block body %}
{% endblock %}
</body>

</html>